{
  "short_name": "CBTS",
  "name": "Circle Back to Seattle",
  "icons": [
    {
      "src": "public/favicon.png",
      "sizes": "784x784",
      "type": "image/png"
    },
    {
        "src": "public/favicon-180.png",
        "sizes": "180x180",
        "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
